{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tabi-concierge-tokyo",
  "main": "./worker/index.ts",

  // デプロイ先アカウント。PoC 用の仮アカウント `opendata`。
  // 明示しないと、複数アカウントを持つ環境では deploy が対話プロンプトで止まる。
  // アカウント ID は秘密情報ではない（ダッシュボードの URL に現れる）。
  "account_id": "0028241cbea27945fc2015dde8f2a5fd",

  // ランタイム（workerd）の挙動を固定する。Node のバージョンとは無関係。
  // 新機能を取り込みたくなったら日付を進める。
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // React SPA。存在しないパスだけ index.html に倒す。
    // 実在する /showcase/* はそのまま配信されるため、SPA ルーティングと衝突しない。
    "not_found_handling": "single-page-application",
    // Worker を先に通すパス。これ以外は静的アセットが優先される。
    "run_worker_first": ["/api/*", "/mcp"]
    // directory は指定しない（Vite のビルド出力が自動的に使われる）
  },

  "observability": {
    "enabled": true
  },

  // オープンデータの格納（Text-to-SQL の実行基盤）と未回答ログ。
  // 用途はこの2つに限定する（ADR-007）。スキーマは migrations/0001_init.sql。
  //
  // database_id は秘密情報ではない（`wrangler d1 create` の出力そのまま。
  // アクセスには Cloudflare の認証が別途必要）。
  //
  // 開発中は --local を付けてローカル D1（miniflare）を使う。
  // リモートは書き込み 100k 行/日の無料枠があり、再取り込みを繰り返すと当たる。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tabi-concierge-tokyo",
      "database_id": "5086ea0f-1868-476e-86ac-8070d9b353f9"
    }
  ],

  // Workers AI（ADR-002）。推論は AI Gateway を前段に挟んで呼ぶ（ADR-013）。
  // バインディング経由の呼び出しはアカウント内で事前認証済みのため、
  // ゲートウェイ側の認証を有効にしても `cf-aig-authorization` ヘッダは要らない。
  //
  // 注意: AI はローカル模擬を持たないバインディングで、既定では**ローカル開発でも
  // テストでも実 API を叩く**（`remote: false` は設定エラーになる）。
  // `npm run dev` の推論は本物で無料枠を消費する。テスト側は外へ出ないように
  // vitest.worker.config.ts の `remoteBindings: false` で止めてある。
  "ai": {
    "binding": "AI"
  },

  // AI Gateway のゲートウェイ ID。秘密情報ではない（アカウント内で付けた名前）。
  //
  // `"default"` は**初回の認証済みリクエストでゲートウェイを自動作成する**予約名で、
  // ダッシュボードでのログ・ニューロン消費・キャッシュ HIT の確認はこれで足りる。
  // 名前付きゲートウェイ（例: `tabi-concierge-tokyo`）はダッシュボードか API で
  // 先に作る必要があり、未作成のまま指定すると推論そのものが落ちる
  // （実測 2026-08-21: `AiGatewayError: 2001: Please configure AI Gateway in the
  // Cloudflare dashboard`）。作成後にこの値を差し替えれば切り替わる。
  //
  // コードにハードコードせず vars に置くのは、この差し替えと、ローカルだけ別ゲートウェイへ
  // 向けたいとき（`.dev.vars` の `AI_GATEWAY_ID=...`）のため（ADR-013）。
  "vars": {
    "AI_GATEWAY_ID": "default"
  }
}
